aside, footer, header, main, section {
  padding: 0.75rem;
}

@media screen and (min-width: 640px) {
  .flex-container-layout {
    display: flex
  }
}

html {
  scrollbar-gutter: stable both-edges;
}

header h1 {
  margin-top: 0;
}

.content {
  flex: 1;
}

.sidebar {
  flex: 0 1 200px;
}

.validation-summary-errors, .field-validation-error {
  color: red;
}

.validation-summary-valid span { display: none; }

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;  
  height: 100%;
  padding: 15px;
  gap: 15px;
}

.flex-container-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100%;
  padding: 15px;
  gap: 15px;
}

nav a {
  color: white;
}

nav .active {
  text-shadow: #FC0 1px 0 15px;
}

.tabs {
  -webkit-overflow-scrolling: touch;
  align-items: stretch;
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  overflow: hidden;
  overflow-x: hidden;
  overflow-x: auto;
  white-space: nowrap;
}

.tabs ul {
  align-items: center;
  border-bottom-color: #808080;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
}

.tabs li {
  display: block;
  
}

.tabs li.is-active a {
  border-bottom-color: #fff;
  color: #fff;
  
}

.tabs a {
  align-items: center;
  border-bottom-color: #808080;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  color: #9b9b9b;
  display: flex;
  justify-content: center;
  margin-bottom: -1px;
  padding: .5em 1em;
  vertical-align: top;
  text-transform: uppercase;
}